<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("pexels-eberhard-grossgasteiger-844297.jpg");
            background-size: cover;
            background-position: center;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 400px; /* Increased width */
            max-width: 100%;
            box-sizing: border-box;
        }

        .login-container h1 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        .login-form input {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            background-color: #d6963d;
            color: #ffffff;
            border: none;
            cursor: pointer;
            padding: 14px;
            font-size: 16px;
        }

        .login-form input[type="submit"]:hover {
            background-color: #eeb75d;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login Form</h1>
        <form class="login-form" method="post" action="/loginSubmit">
            Email id:
            <input type="text" name="Email" required><br>
            Password:
            <input type="password" name="Password" required><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
