<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("pexels-eberhard-grossgasteiger-844297.jpg");
            background-size: cover;
            background-position: center;
        }

        .signup-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 400px; /* Increased width */
            max-width: 100%;
            box-sizing: border-box;
            animation: slide-in-left 0.5s ease-in-out;
        }

        @keyframes slide-in-left {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        .signup-container h1 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        .signup-form input {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            transition: border-color 0.3s ease-in-out;
        }

        .signup-form input:focus {
            border-color: #d6963d;
            outline: none;
        }

        .signup-form input[type="submit"] {
            background-color: #d6963d;
            color: #ffffff;
            border: none;
            cursor: pointer;
            padding: 14px;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        .signup-form input[type="submit"]:hover {
            background-color: #eeb75d;
            transform: scale(1.05);
        }

        .signup-container p {
            text-align: center;
            margin-top: 10px;
        }

        .signup-container p a {
            color: #d6963d;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .signup-container p a:hover {
            color: #eeb75d;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Signup Form</h1>
        <form class="signup-form" method="post" action="/signupSubmit">
            Fullname:
            <input type="text" name="Fullname" required><br>
            Email id:
            <input type="email" name="Email" required><br>
            Password:
            <input type="password" name="Password" required><br>
            <input type="submit" value="Signup">
        </form>
        <p>Already have an account? <a href="login">Login</a></p> 
    </div>
</body>
</html>